{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 1
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.92000011540949E-04,
    "globals (basic)": 9.20000020414591E-05,
    "globals/properties (advanced)": 1.13300001248717E-03,
    "flow analysis": 3.70000016118865E-05,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 7.36000016331673E-04,
    "translation of standard": 4.01359982788563E-02,
    "translation of compilation unit": 6.80099986493587E-03,
    "proof": 3.00000010611257E-06
  }
}
