V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U smallest_factor%b	smallest_factor.adb	3aacef16 OO SU

D smallest_factor.adb	20190315164930 3aacef16 smallest_factor%b
D system.ads		20190227221159 4635ec04 system%s
X 1 smallest_factor.adb
1U11*Smallest_Factor 1b11 1=28 1<49 23l5 23t20
1i28 N{positive} 4r12 6r4 6r21 7r4 8r36 13r43 15r60 16r11 22m4 22r9
1i49 Factor{positive} 5r14 6r12 7r14 8r22 12m5 13r34 14r30 15r46 16r17 19m14
. 19r24 22r13
8i12 J{integer} 8r46
10b4 Is_Smallest{boolean} 13r10 17m10
15i38 J{integer} 15r66

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS smallest_factor 0
GG EK_GLOBALS smallest_factor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
