V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		6159c8f7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sqrt%b		sqrt.adb		sqrt.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20190426161702 76789da1 ada%s
D a-except.ads		20190426161701 291912d5 ada.exceptions%s
D a-ioexce.ads		20190426161701 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190426161701 119b8fb3 ada.streams%s
D a-tags.ads		20190426161701 491b781d ada.tags%s
D a-textio.ads		20190426161701 881db35a ada.text_io%s
D a-unccon.ads		20190426161701 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190426161702 5ab55268 interfaces%s
D i-cstrea.ads		20190426161702 e53d8b8e interfaces.c_streams%s
D main.adb		20190429184154 f55630c5 main%b
D sqrt.adb		20190429184646 1c124b68 sqrt%b
D system.ads		20190426161703 4635ec04 system%s
D s-crtl.ads		20190426161702 0ebbdb71 system.crtl%s
D s-exctab.ads		20190426161702 54135002 system.exception_table%s
D s-ficobl.ads		20190426161702 078245e4 system.file_control_block%s
D s-imgrea.ads		20190426161702 c7a851e2 system.img_real%s
D s-parame.ads		20190426161702 48ec542b system.parameters%s
D s-secsta.ads		20190426161702 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190426161702 a7318a92 system.soft_links%s
D s-stache.ads		20190426161702 a37c21ec system.stack_checking%s
D s-stalib.ads		20190426161702 09bd3940 system.standard_library%s
D s-stoele.ads		20190426161702 2dc34a04 system.storage_elements%s
D s-traent.ads		20190426161703 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190426161703 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190426161703 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
263U14*Put_Line 10|13s4
X 10 main.adb
4U11*Main 4b11 14l5 14t9
5f4 X{float} 9m4 11r20
6f4 Tolerance{float} 10m4 11r23
7f4 Result{float} 11m4 13r13
X 11 sqrt.adb
1V10*Sqrt{float} 10|2w6 11s14

