V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U max_2%s		max_2.ads		350f69ad OO PK

D max_2.ads		20190429083600 350f69ad max_2%s
D system.ads		20190426161735 4635ec04 system%s
X 1 max_2.ads
1K9*Max_2 21l5 21e10
3A9*Vector(positive)<integer> 5r29
5V13*Find_Max_2{integer} 5>25 8r14 9r7 10r35 11r10 12r42 13r10 19r25
5a25 V{3A9} 7r15 7r42 10r24 10r55 12r24 12r35 15r25 16r30 16r41 16r48 18r23
. 19r18 20r35 20r46 20r54
10i19 I{integer} 10r57
12i19 I{integer} 12r37
15i20 I{integer} 16r43
16i25 J{integer} 16r50
18i18 I{integer} 19r20 20r56
20i30 J{integer} 20r48

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS max_2__find_max_2 0
GG EK_GLOBALS max_2__find_max_2 local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS max_2 0
GG EK_GLOBALS max_2 local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
