V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sqrt%b		sqrt.adb		a9672018 OO SU

D sqrt.adb		20190429200058 a9672018 sqrt%b
D system.ads		20190426161735 4635ec04 system%s
X 1 sqrt.adb
1V10*Sqrt{float} 1b10 1>16 1>27 6r20 18t4
1f16 X{float} 4r12 4r25 6r16 6r41 9r17 11r15 11r29 14r15
1f27 Tolerance{float} 5r3 5r39 6r45 11r33
8f4 A{float} 11r19 12m7 12r13 13r10 14r19 17r11
9f4 B{float} 12r17 14m10

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS sqrt 0
GG EK_GLOBALS sqrt local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
