{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.34299998171628E-03,
    "globals (basic)": 1.82060003280640E-01,
    "globals/properties (advanced)": 8.39999970048666E-03,
    "flow analysis": 6.80000011925586E-05,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 3.34000011207536E-04,
    "translation of standard": 5.25500020012259E-03,
    "translation of compilation unit": 3.95670011639595E-02,
    "proof": 1.99999999495049E-06
  }
}
