{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.92800001241267E-03,
    "globals (basic)": 1.70423001050949E-01,
    "globals/properties (advanced)": 6.98800012469292E-03,
    "flow analysis": 6.19999991613440E-05,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 2.11000005947426E-04,
    "translation of standard": 3.77799989655614E-03,
    "translation of compilation unit": 4.68069985508919E-02,
    "proof": 3.00000010611257E-06
  }
}
