V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		ff950d71 OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W poly%s		poly.adb		poly.ali
Z system%s		system.ads		system.ali

D ada.ads		20190320215606 76789da1 ada%s
D a-inteio.ads		20190320215605 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190320215605 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190320215606 119b8fb3 ada.streams%s
D a-textio.ads		20190320215606 881db35a ada.text_io%s
D a-tiinio.ads		20190320215606 aa04e5d6 ada.text_io.integer_io%s
D interfac.ads		20190320215607 5ab55268 interfaces%s
D i-cstrea.ads		20190320215606 e53d8b8e interfaces.c_streams%s
D main.adb		20190319011328 182c27ec main%b
D poly.ads		20190324122251 11f2a339 poly%s
D system.ads		20190320215607 4635ec04 system%s
D s-crtl.ads		20190320215607 0ebbdb71 system.crtl%s
D s-ficobl.ads		20190320215607 078245e4 system.file_control_block%s
D s-parame.ads		20190320215607 48ec542b system.parameters%s
D s-wchcon.ads		20190320215607 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 2r5
X 2 a-inteio.ads
18K13*Integer_Text_IO[6|46] 9|1w10 2r9
66U14*Put 9|14s4[2|18]
X 9 main.adb
7U11*Main 7b11 15l5 15t9
8i4 X{integer} 11m4 14r15
9a4 A{10|2A9} 12m4 14r18
X 10 poly.ads
1K9*Poly 9|4w6 5r5 10|6e9
2A9*Vector(integer)<integer> 9|9r8
3V13*Horner{integer} 9|14s8

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 poly__horner ada__integer_text_io__put__2 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
