{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "poly.adb",
      "line": 8,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__37.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 11,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__38.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "poly.adb",
      "line": 8,
      "col": 35,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 5,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 5,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 263,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 263,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 31,
      "tracefile": "poly.adb_8_31_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "5": [
            {
              "name": "Result",
              "value": "1",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Result",
              "value": "1",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "4": [
            {
              "name": "A",
              "value": "(1 => -2147483648, others => 1)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "-1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 298,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 298,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 27,
      "tracefile": "poly.adb_8_27_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "5": [
            {
              "name": "Result",
              "value": "1",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Result",
              "value": "-2",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Result",
              "value": "-2",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "2",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "4": [
            {
              "name": "A",
              "value": "(others => 1)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.12000001536217E-04,
    "globals (basic)": 4.09999993280508E-05,
    "globals/properties (advanced)": 2.46999989030883E-04,
    "flow analysis": 1.38200004585087E-03,
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.78999995114282E-04,
    "translation of standard": 3.07999993674457E-03,
    "translation of compilation unit": 1.75799999851733E-03,
    "proof": 9.66983020305634E-01
  }
}
