V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U poly%b		poly.adb		d9d048f4 OO PK

U poly%s		poly.ads		11f2a339 OO PK

D poly.ads		20190316104651 11f2a339 poly%s
D poly.adb		20190316102617 c822ebcd poly%b
D system.ads		20190227221159 4635ec04 system%s
X 1 poly.ads
1K9*Poly 7l5 7e9 2|1b14 13l5 13t9
2A9*Vector(integer)<integer> 4r38 2|2r38
4V13*Horner{integer} 4>21 4>34 2|2b13 12l8 12t14
4i21 X{integer} 2|2b21 8r29
4a34 A{2A9} 6r15 2|2b34 5r17 5r19 7r16 7r31 8r33
X 2 poly.adb
3i7 Result{integer} 5m7 8m10 8r20 11r14
7i11 I{integer} 8r35

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS poly__horner 0
GG EK_GLOBALS poly__horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS poly 0
GG EK_GLOBALS poly local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
