{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "poly.adb",
      "line": 7,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__45.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__46.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__47.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 14,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__48.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 14,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__49.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 16,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__50.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "poly.adb",
      "line": 7,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 14,
      "col": 22,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Valid",
              "steps": 101,
              "time": 2.53000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 14,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 102,
          "max_time": 2.52999998629093E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 55,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 4035,
              "time": 9.40000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 49,
      "tracefile": "poly.adb_10_49_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 67,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 2180,
              "time": 9.00000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 69,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 31,
      "tracefile": "poly.adb_8_31_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 2341,
              "time": 8.30000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 42,
      "tracefile": "poly.adb_7_42_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 2919,
              "time": 8.90000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 35,
      "tracefile": "poly.adb_7_35_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 2421,
              "time": 8.70000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 27,
      "tracefile": "poly.adb_8_27_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 11,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 11,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 11,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 11,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Valid",
              "steps": 278,
              "time": 7.19000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 279,
          "max_time": 7.19000026583672E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 3974,
              "time": 9.00000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 47,
      "tracefile": "poly.adb_7_47_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Definition",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 5,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.25999998999760E-04,
    "globals (basic)": 3.99999989895150E-05,
    "globals/properties (advanced)": 7.08999985363334E-04,
    "flow analysis": 2.06899992190301E-03,
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 5.91000018175691E-04,
    "translation of standard": 1.70850008726120E-02,
    "translation of compilation unit": 3.91699979081750E-03,
    "proof": 1.23267850875854E+01
  }
}
