V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U smallest_factor%b	smallest_factor.adb	3aacef16 NE OO SU

D smallest_factor.adb	20190316094959 3aacef16 smallest_factor%b
D system.ads		20190227221103 4635ec04 system%s
X 1 smallest_factor.adb
1U11*Smallest_Factor 1b11 1=28 1<49 23l5 23t20
1i28 N{positive} 4r12 6r4 6r21 7r4 8r36 13r43 15r61 16r10 22m4 22r9
1i49 Factor{positive} 5r14 6r12 7r14 8r22 12m4 13r34 14r29 15r47 16r16 19m10
. 19r20 22r13
8i12 J{integer} 8r46
10b4 Is_Smallest{boolean} 13r10 17m10
15i37 J{integer} 15r67

