V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		378ed00c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W poly%s		poly.adb		poly.ali

D ada.ads		20190227221101 76789da1 ada%s
D a-except.ads		20190227221100 291912d5 ada.exceptions%s
D a-inteio.ads		20190227221100 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190227221100 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190227221101 119b8fb3 ada.streams%s
D a-tags.ads		20190227221101 491b781d ada.tags%s
D a-textio.ads		20190227221101 881db35a ada.text_io%s
D a-tiinio.ads		20190227221101 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20190227221101 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190227221102 5ab55268 interfaces%s
D i-cstrea.ads		20190227221102 e53d8b8e interfaces.c_streams%s
D main.adb		20190316104254 f6f73031 main%b
D poly.ads		20190316100147 37326999 poly%s
D system.ads		20190227221103 4635ec04 system%s
D s-crtl.ads		20190227221102 0ebbdb71 system.crtl%s
D s-exctab.ads		20190227221102 54135002 system.exception_table%s
D s-ficobl.ads		20190227221103 078245e4 system.file_control_block%s
D s-parame.ads		20190227221103 48ec542b system.parameters%s
D s-secsta.ads		20190227221103 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190227221103 a7318a92 system.soft_links%s
D s-stache.ads		20190227221103 a37c21ec system.stack_checking%s
D s-stalib.ads		20190227221103 09bd3940 system.standard_library%s
D s-stoele.ads		20190227221103 2dc34a04 system.storage_elements%s
D s-traent.ads		20190227221103 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190227221103 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190227221103 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w10 2r9
X 8 a-tiinio.ads
66U14*Put 12|10s4[3|18]
X 12 main.adb
7U11*Main 7b11 11l5 11t9
X 13 poly.ads
1K9*Poly 12|4w6 5r5 13|5e9

